[gd_scene load_steps=11 format=3 uid="uid://bcqcwkajbbq5r"]

[ext_resource type="PackedScene" uid="uid://d3s0hscphsgpm" path="res://UseableObjects/useable.tscn" id="1_wppwe"]
[ext_resource type="Script" path="res://UseableObjects/door.gd" id="2_j8ew2"]

[sub_resource type="BoxMesh" id="BoxMesh_4gj50"]
size = Vector3(1, 2.3, 0.025)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i455b"]
albedo_color = Color(0.539718, 0.325757, 0.18282, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_iqntb"]
data = PackedVector3Array(-0.5, 1.15, 0.0125, 0.5, 1.15, 0.0125, -0.5, -1.15, 0.0125, 0.5, 1.15, 0.0125, 0.5, -1.15, 0.0125, -0.5, -1.15, 0.0125, 0.5, 1.15, -0.0125, -0.5, 1.15, -0.0125, 0.5, -1.15, -0.0125, -0.5, 1.15, -0.0125, -0.5, -1.15, -0.0125, 0.5, -1.15, -0.0125, 0.5, 1.15, 0.0125, 0.5, 1.15, -0.0125, 0.5, -1.15, 0.0125, 0.5, 1.15, -0.0125, 0.5, -1.15, -0.0125, 0.5, -1.15, 0.0125, -0.5, 1.15, -0.0125, -0.5, 1.15, 0.0125, -0.5, -1.15, -0.0125, -0.5, 1.15, 0.0125, -0.5, -1.15, 0.0125, -0.5, -1.15, -0.0125, 0.5, 1.15, 0.0125, -0.5, 1.15, 0.0125, 0.5, 1.15, -0.0125, -0.5, 1.15, 0.0125, -0.5, 1.15, -0.0125, 0.5, 1.15, -0.0125, -0.5, -1.15, 0.0125, 0.5, -1.15, 0.0125, -0.5, -1.15, -0.0125, 0.5, -1.15, 0.0125, 0.5, -1.15, -0.0125, -0.5, -1.15, -0.0125)

[sub_resource type="BoxShape3D" id="BoxShape3D_r4wdk"]
size = Vector3(1, 2.2237, 0.137997)

[sub_resource type="Animation" id="Animation_fgrd4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hjfkk"]
resource_name = "close_door"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cncl8"]
resource_name = "door_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oisxq"]
_data = {
"RESET": SubResource("Animation_fgrd4"),
"close_door": SubResource("Animation_hjfkk"),
"door_open": SubResource("Animation_cncl8")
}

[node name="Door" instance=ExtResource("1_wppwe")]
script = ExtResource("2_j8ew2")

[node name="Node3D" type="Node3D" parent="." index="0"]

[node name="Door_inside" type="MeshInstance3D" parent="Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.509374, 1.16574, 0)
mesh = SubResource("BoxMesh_4gj50")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_i455b")

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D/Door_inside" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Door_inside/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_iqntb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.509374, 1.16574, 0)
shape = SubResource("BoxShape3D_r4wdk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_oisxq")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
