[gd_scene load_steps=4 format=3 uid="uid://rdtghabqyr4a"]

[ext_resource type="PackedScene" uid="uid://d3s0hscphsgpm" path="res://UseableObjects/useable.tscn" id="1_hd1id"]
[ext_resource type="Script" path="res://UseableObjects/mop_in_shed.gd" id="2_pgyc0"]
[ext_resource type="PackedScene" uid="uid://bf3c21i82mqey" path="res://GFX/EnvironmentalStuff/Mop.glb" id="3_ha6fe"]

[node name="MopInShed" instance=ExtResource("1_hd1id")]
script = ExtResource("2_pgyc0")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0099, 0)

[node name="Mop" parent="." index="1" instance=ExtResource("3_ha6fe")]
