[gd_scene load_steps=7 format=3 uid="uid://bsjpf7mj0vknw"]

[ext_resource type="Script" path="res://mop_in_hand.gd" id="1_3sndx"]
[ext_resource type="PackedScene" uid="uid://bf3c21i82mqey" path="res://GFX/EnvironmentalStuff/Mop.glb" id="1_q24x5"]

[sub_resource type="Animation" id="Animation_rsyg6"]
resource_name = "Idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.461224, -0.417777, 0.0677069), Vector3(-0.461224, -0.271978, 0.0677069)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mop:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0289331, 0.0925115, -1.34946), Vector3(0.0289331, 0.121693, -1.34946), Vector3(0.0289331, 0.0356762, -1.34946)]
}

[sub_resource type="Animation" id="Animation_45qx7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.461224, -0.417777, 0.0677069)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mop:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0289331, 0.0925115, -1.34946)]
}

[sub_resource type="Animation" id="Animation_x1tyg"]
resource_name = "clean"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.461224, -0.330297, 0.0677069), Vector3(-0.653112, -0.46764, 0.399785), Vector3(-0.653112, -0.46764, -0.122332), Vector3(-1.11964, -0.615011, 0.500715), Vector3(-0.461, -0.33, 0.068)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mop:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0503059, 0.203698, -1.39926), Vector3(-0.0152673, 0.407277, -1.247), Vector3(-0.032058, -0.0886957, -1.43078), Vector3(-0.131664, 0.290016, -1.11401), Vector3(-0.0536568, 0.313323, -1.36441)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"continue_idle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tba2k"]
_data = {
"Idle": SubResource("Animation_rsyg6"),
"RESET": SubResource("Animation_45qx7"),
"clean": SubResource("Animation_x1tyg")
}

[node name="MopInHand" type="Node3D" groups=["Mop"]]
script = ExtResource("1_3sndx")

[node name="Mop" parent="." instance=ExtResource("1_q24x5")]
transform = Transform3D(0.215987, 0.972019, 0.0923409, -0.975196, 0.219442, -0.0289291, -0.048383, -0.0838022, 0.995307, -0.461224, -0.417777, 0.0677069)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_tba2k")
}
