[gd_scene load_steps=3 format=3 uid="uid://1jp41c7npvmj"]

[ext_resource type="Script" path="res://player.gd" id="1_3ckh1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_533aj"]
radius = 0.3
height = 1.75

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3ckh1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_533aj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.546167, 0)

[node name="GroundDetectionRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.203024, 0)

[node name="FootstepsSFX" type="AudioStreamPlayer" parent="."]
