[gd_scene load_steps=5 format=3 uid="uid://1jp41c7npvmj"]

[ext_resource type="Script" path="res://player.gd" id="1_3ckh1"]
[ext_resource type="Material" uid="uid://3baaldmppf0l" path="res://GFX/Shaders/VHS_Shader.tres" id="2_4j0w1"]
[ext_resource type="PackedScene" uid="uid://c4obgjuxe85lf" path="res://gui.tscn" id="3_g0but"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_533aj"]
radius = 0.3
height = 1.83

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_3ckh1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_533aj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646363, 0)

[node name="ColorRect" type="ColorRect" parent="Camera3D"]
material = ExtResource("2_4j0w1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Flashlight" type="SpotLight3D" parent="Camera3D"]
light_energy = 0.0
shadow_enabled = true

[node name="InteractRaycast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)

[node name="GUI" parent="Camera3D" instance=ExtResource("3_g0but")]

[node name="GroundDetectionRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.203024, 0)

[node name="FootstepsSFX" type="AudioStreamPlayer" parent="."]
